<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockEditor</class>
 <widget class="QDockWidget" name="DockEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mapfile Editor</string>
  </property>
  <widget class="QWidget" name="DockEditorContent">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Current MS layer :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="msLayerList">
      <property name="insertPolicy">
       <enum>QComboBox::NoInsert</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="addLayerButton">
      <property name="text">
       <string>Add New</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="replaceLayerButton">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QCheckBox" name="autorefresh">
      <property name="text">
       <string>autorefresh</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="14" colspan="5">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
    <item row="6" column="5" colspan="2">
     <widget class="QPushButton" name="createNewButton">
      <property name="text">
       <string>Default Mapfile</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QComboBox" name="fullTemplatesList"/>
    </item>
    <item row="10" column="5">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Snippets</string>
      </property>
     </widget>
    </item>
    <item row="11" column="5" colspan="2">
     <widget class="QPushButton" name="template1">
      <property name="text">
       <string>Vector Layer</string>
      </property>
     </widget>
    </item>
    <item row="12" column="5" colspan="2">
     <widget class="QPushButton" name="template2">
      <property name="text">
       <string>PostGIS Layer</string>
      </property>
     </widget>
    </item>
    <item row="13" column="5" colspan="2">
     <widget class="QPushButton" name="template3">
      <property name="text">
       <string>Raster Layer</string>
      </property>
     </widget>
    </item>
    <item row="14" column="5">
     <widget class="QComboBox" name="partialTemplatesList"/>
    </item>
    <item row="14" column="6">
     <widget class="QPushButton" name="loadPartialButton">
      <property name="maximumSize">
       <size>
        <width>35</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </item>
    <item row="7" column="6">
     <widget class="QPushButton" name="loadFullButton">
      <property name="maximumSize">
       <size>
        <width>35</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </item>
    <item row="8" column="5" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="5" colspan="2">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Full Templates</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5" colspan="2">
     <widget class="QPushButton" name="openButton">
      <property name="text">
       <string>Open...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5" colspan="2">
     <widget class="QPushButton" name="exportButton">
      <property name="text">
       <string>Export...</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="9" column="5">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
