<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockEditor</class>
 <widget class="QDockWidget" name="DockEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mapfile Editor</string>
  </property>
  <widget class="QWidget" name="DockEditorContent">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" rowspan="8" colspan="5">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
    <item row="2" column="5" colspan="2">
     <widget class="QDialogButtonBox" name="fileBox">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Open|QDialogButtonBox::Save</set>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Templates</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QPushButton" name="template1">
      <property name="text">
       <string>Vector Layer</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QPushButton" name="template2">
      <property name="text">
       <string>PostGIS Layer</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QPushButton" name="template3">
      <property name="text">
       <string>Raster Layer</string>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QPushButton" name="template4">
      <property name="text">
       <string>Classify</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="msLayerList">
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAtTop</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Current MS layer :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="addLayerButton">
      <property name="text">
       <string>Add Layer</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="createNewButton">
      <property name="text">
       <string>Create New</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="replaceLayerButton">
      <property name="text">
       <string>Replace Layer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
